@import main

$domain: "'www.braveclojure.com'"

@-moz-document domain(#{$domain})
  @media (max-width: 60.5em)
    .main, .footer
      float: none
      width: 100%
      margin: auto

      > *
        padding-left: 1rem
        padding-right: 1rem

    .secondary
      display: none

    .code.pygments
      overflow: scroll
