@namespace url(http://www.w3.org/1999/xhtml)

$prefix: "'http://community.eveonline.com/community/alliance-tournament/schedule/'"

@-moz-document url-prefix(#{$prefix})

  .match-winner
    color: inherit !important
    font-weight: inherit !important
